ListadoDeTesis/ListadoPrincipal.xaml

<telerik:RadWindow x:Class="ListadoDeTesis.ListadoPrincipal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
                   xmlns:converter="clr-namespace:ListadoDeTesis.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="300"
                   Header="Coordinación de Compilación y Sistematización de Tesis"
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <converter:RowColorConverter x:Key="rowColor" />
        <converter:FontColorConverter x:Key="fontColor" />
        <converter:TesisValidation x:Key="tesisValida" />
        <converter:MarkValidationConverter x:Key="fueValidada" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView VerticalAlignment="Top" ApplicationName="Listado de Tesis Enviadas para su publicación en el Semanario">
            <telerik:RadRibbonTab Header="Opciones">
                <telerik:RadRibbonGroup Header="Tesis">
                    <telerik:RadRibbonButton x:Name="BtnAddTesis"
                                             Click="RadRibbonButton_Click"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnMisTesis"
                                             Click="BtnMisTesis_Click"
                                             LargeImage="Resources/1425495849_user.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="mis tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnTodasTesis"
                                             Click="BtnTodasTesis_Click"
                                             LargeImage="Resources/1425495848_group.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="todas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Herramientas administrativas">
                    <telerik:RadRibbonButton x:Name="BtnVerEnvios"
                                             Click="VerEnvios_Click"
                                             Content="Ver Envios"
                                             IsEnabled="False"
                                             LargeImage="Resources/1425495918_schedule.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnPrint"
                                             Click="BtnPrint_Click"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Imprimir" />
                            <TextBlock HorizontalAlignment="Center" Text="Listado" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <telerik:RadGridView x:Name="GTesis"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             DataLoaded="GTesis_DataLoaded"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding ClaveTesis}"
                                            Header="Núm. tesis"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString=" {0:dd/MM/yyyy}"
                                            DataMemberBinding="{Binding FechaAltaSistema}"
                                            Header="Fecha de Alta"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString=" {0:dd/MM/yyyy}"
                                            DataMemberBinding="{Binding FechaEnvio}"
                                            Header="Fecha de envio"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            Header="Validar envio"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding IdUsuarioValida, Converter={StaticResource fueValidada}}" Orientation="Horizontal">
                                <Button x:Name="BtnValidaFecha"
                                        Click="BtnValidaFecha_Click"
                                        Cursor="Hand"
                                        IsEnabled="{Binding IdUsuarioValida,
                                                            Converter={StaticResource tesisValida}}"
                                        Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="Resources/1425495835_ok.png" />
                                </Button>
                                <Grid Width="15" />
                                <Button x:Name="BtnAclaraFecha"
                                        Click="BtnAclaraFecha_Click"
                                        Cursor="Hand"
                                        IsEnabled="{Binding IdUsuarioValida,
                                                            Converter={StaticResource tesisValida}}"
                                        Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="Resources/1425495843_cancel.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Background" Value="{Binding Tatj, Converter={StaticResource rowColor}}" />
                    <Setter Property="Foreground" Value="{Binding IdColor, Converter={StaticResource fontColor}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <UIControls:SearchTextBox Grid.Row="1"
                                  Height="25"
                                  Margin="0,0,0,-0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar por rubro o número de tesis"
                                  Search="SearchTextBox_Search" />
    </Grid>
</telerik:RadWindow>