ListadoDeTesis/SelectPeriodoTesis.xaml

<telerik:RadWindow x:Class="ListadoDeTesis.SelectPeriodoTesis"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="278"
                   Height="225"
                   Header="Seleccionar Periodo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              Grid.Row="1"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows8Touch">
        <Grid>
            <telerik:RadDatePicker x:Name="DpSiguiente"
                                   Width="220"
                                   Margin="27,72,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
            <telerik:RadButton x:Name="Btncontinuar"
                               Width="69"
                               Height="31"
                               Margin="178,129,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="Btncontinuar_Click"
                               Content="Continuar" />
            <telerik:RadButton x:Name="BtnCancelar"
                               Width="69"
                               Height="31"
                               Margin="94,129,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="BtnCancelar_Click"
                               Content="Cancelar" />
            <Label Margin="27,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Generar reporte de las tesis enviadas el:" />

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>