ListadoDeTesis/SelectPeriodoTesis.xaml

<telerik:RadWindow x:Class="ListadoDeTesis.SelectPeriodoTesis"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="257"
                   Height="300"
                   Header="Seleccionar Periodo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              Grid.Row="1"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows8Touch">
        <Grid>
            <Label Width="221"
                   Margin="27,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Última fecha de envio"
                   FontSize="14"
                   FontWeight="Bold" />


            <Label Width="206"
                   Margin="27,105,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Siguiente fecha de envio"
                   FontSize="14"
                   FontWeight="Bold" />
            <telerik:RadDatePicker x:Name="DpUltima"
                                   Width="167"
                                   Margin="27,67,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   SelectionChanged="DpUltima_SelectionChanged" />
            <telerik:RadDatePicker x:Name="DpSiguiente"
                                   Width="167"
                                   Margin="27,139,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
            <telerik:RadButton x:Name="Btncontinuar"
                               Width="69"
                               Height="31"
                               Margin="125,194,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="Btncontinuar_Click"
                               Content="Continuar" />
            <telerik:RadButton x:Name="BtnCancelar"
                               Width="69"
                               Height="31"
                               Margin="51,194,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="BtnCancelar_Click"
                               Content="Cancelar" />

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>