ListadoDeTesis/Stats/NumTesisGenerales.xaml

<telerik:RadWindow x:Class="ListadoDeTesis.Stats.NumTesisGenerales"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="400"
                   Header="NumTesisGenerales"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <telerik:RadCartesianChart x:Name="TotalesAbogado"
                                   Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Palette="Windows8">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries x:Name="TesisPleno"
                               CategoryBinding="Usuario"
                               ItemsSource="{Binding }"
                               ValueBinding="TotalTesis">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Pleno" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries x:Name="TesisPrimera"
                               CategoryBinding="Usuario"
                               ItemsSource="{Binding }"
                               ValueBinding="TotalTesis">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Primera Sala" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries x:Name="TesisSegunda"
                               CategoryBinding="Usuario"
                               ItemsSource="{Binding }"
                               ValueBinding="TotalTesis">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Segunda Sala" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries x:Name="TesisPlenosC"
                               CategoryBinding="Usuario"
                               ItemsSource="{Binding }"
                               ValueBinding="TotalTesis">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="P. de Circuito" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries x:Name="TesisTribunales"
                               CategoryBinding="Usuario"
                               ItemsSource="{Binding }"
                               ValueBinding="TotalTesis">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="T. Colegiados " />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
        <telerik:RadLegend Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="White"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Items="{Binding LegendItems,
                                           ElementName=TotalesAbogado}" />
        <TextBlock x:Name="TxtTitle"
                   Grid.Row="1"
                   Margin="0,15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Black"
                   Text="Tesis enviadas en" />

        <telerik:RadComboBox x:Name="CbxYear"
                             Width="108"
                             Margin="22,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             SelectionChanged="CbxYear_SelectionChanged" />
    </Grid>
</telerik:RadWindow>